{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "panels": [],
      "title": "Status",
      "type": "row"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "options": {
                "0": {
                  "index": 0,
                  "text": "Stopped"
                },
                "50": {
                  "index": 1,
                  "text": "Halted"
                },
                "100": {
                  "index": 2,
                  "text": "Running"
                }
              },
              "type": "value"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "orange",
                "value": 33
              },
              {
                "color": "green",
                "value": 66
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 0,
        "y": 1
      },
      "id": 4,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "8.3.4",
      "targets": [
        {
          "datasource": {
            "type": "DATASOURCE_TYPE",
            "uid": "DATASOURCE_UID"
          },
          "queryText": "SELECT timestamp_iso, CASE\n    WHEN state == \"go\" THEN 100\n    WHEN state == \"stop\" THEN 0\n    WHEN state == \"halt\" THEN 50\nEND AS state\nFROM system_state",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, CASE\n    WHEN state == \"go\" THEN 100\n    WHEN state == \"stop\" THEN 0\n    WHEN state == \"halt\" THEN 50\nEND AS state\nFROM system_state",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Current",
      "transformations": [],
      "type": "gauge"
    },
    {
      "cards": {},
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateOranges",
        "exponent": 0.5,
        "max": 100,
        "min": 0,
        "mode": "spectrum"
      },
      "dataFormat": "timeseries",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 4,
        "y": 1
      },
      "heatmap": {},
      "hideZeroBuckets": false,
      "highlightCards": true,
      "id": 10,
      "legend": {
        "show": true
      },
      "reverseYBuckets": false,
      "targets": [
        {
          "datasource": {
            "type": "DATASOURCE_TYPE",
            "uid": "DATASOURCE_UID"
          },
          "queryText": "SELECT timestamp_iso, CASE\n    WHEN state == \"go\" THEN 100\n    WHEN state == \"stop\" THEN 0\n    WHEN state == \"halt\" THEN 50\nEND AS state\nFROM system_state",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, CASE\n    WHEN state == \"go\" THEN 100\n    WHEN state == \"stop\" THEN 0\n    WHEN state == \"halt\" THEN 50\nEND AS state\nFROM system_state",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Status Heatmap",
      "tooltip": {
        "show": true,
        "showHistogram": false
      },
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {}
        }
      ],
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "yAxis": {
        "format": "short",
        "logBase": 1,
        "show": true
      },
      "yBucketBound": "auto"
    },
    {
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 16,
        "y": 1
      },
      "id": 16,
      "options": {
        "contentType": "application/json",
        "icon": "pause",
        "isAuth": false,
        "method": "POST",
        "orientation": "center",
        "text": "Pause System",
        "type": "header",
        "url": "http://CAN_HOST:CAN_PORT/system/status?status=Stop",
        "variant": "primary",
        "payload": "",
        "params": [
          [
            "x-can-hash",
            "HASH"
          ]
        ]
      },
      "title": "Pause System",
      "type": "cloudspout-button-panel"
    },
    {
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 20,
        "y": 1
      },
      "id": 17,
      "options": {
        "contentType": "application/json",
        "icon": "play",
        "isAuth": false,
        "method": "POST",
        "orientation": "center",
        "text": "Unpause System",
        "type": "header",
        "url": "http://CAN_HOST:CAN_PORT/system/status?status=Go",
        "variant": "primary",
        "payload": "",
        "params": [
          [
            "x-can-hash",
            "HASH"
          ]
        ]
      },
      "title": "Unpause System",
      "type": "cloudspout-button-panel"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 9
      },
      "id": 6,
      "panels": [],
      "title": "Logs",
      "type": "row"
    },
    {
      "description": "",
      "gridPos": {
        "h": 21,
        "w": 8,
        "x": 0,
        "y": 10
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": {
            "type": "DATASOURCE_TYPE",
            "uid": "DATASOURCE_UID"
          },
          "queryText": "SELECT timestamp_iso,config FROM config LIMIT LOG_LIMIT",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso,config FROM config LIMIT LOG_LIMIT",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Config Updates",
      "transformations": [],
      "type": "logs"
    },
    {
      "gridPos": {
        "h": 21,
        "w": 7,
        "x": 8,
        "y": 10
      },
      "id": 14,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": {
            "type": "DATASOURCE_TYPE",
            "uid": "DATASOURCE_UID"
          },
          "queryText": "SELECT timestamp_iso,contact_id,hash_value,response,device_id,state_old,state_new FROM s88_event LIMIT LOG_LIMIT",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso,contact_id,hash_value,response,device_id,state_old,state_new FROM s88_event LIMIT LOG_LIMIT",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "S88 Event",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "string",
                "targetField": "contact_id"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "logs"
    },
    {
      "gridPos": {
        "h": 21,
        "w": 9,
        "x": 15,
        "y": 10
      },
      "id": 12,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": true,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "datasource": {
            "type": "DATASOURCE_TYPE",
            "uid": "DATASOURCE_UID"
          },
          "queryText": "SELECT * FROM participant_ping LIMIT LOG_LIMIT",
          "queryType": "table",
          "rawQueryText": "SELECT * FROM participant_ping LIMIT LOG_LIMIT",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Participant Ping",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "string",
                "targetField": "hash_value"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "logs"
    }
  ],
  "refresh": "30m",
  "schemaVersion": 34,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Maerklin Homepage",
  "uid": "h4znpLb7y",
  "version": 41,
  "weekStart": ""
}
