{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 9,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 0,
        "y": 0
      },
      "id": 12,
      "options": {
        "content": "# 6310 Crossrail",
        "mode": "markdown"
      },
      "pluginVersion": "8.3.4",
      "title": "Name",
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 3
      },
      "id": 6,
      "panels": [],
      "title": "Speed",
      "type": "row"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 1000,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 333
              },
              {
                "color": "red",
                "value": 666
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 3,
        "x": 0,
        "y": 4
      },
      "id": 4,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "8.3.4",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, speed FROM locomotive_speed  WHERE loc_id = 16390",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, speed FROM locomotive_speed  WHERE loc_id = 16390",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Current Speed",
      "type": "gauge"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 6,
        "x": 3,
        "y": 4
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "hide": false,
          "queryText": "SELECT timestamp_iso, speed FROM locomotive_speed WHERE loc_id = 16390",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, speed FROM locomotive_speed WHERE loc_id = 16390",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Speed",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [],
            "fields": {}
          }
        }
      ],
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "fixed"
          },
          "mappings": [
            {
              "options": {
                "Backwards": {
                  "color": "red",
                  "index": 1,
                  "text": "Backwards"
                },
                "Forwards": {
                  "color": "green",
                  "index": 0,
                  "text": "Forwards"
                }
              },
              "type": "value"
            }
          ],
          "max": 0,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 3,
        "x": 0,
        "y": 11
      },
      "id": 8,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^direction$/",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": false,
        "text": {}
      },
      "pluginVersion": "8.3.4",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, direction FROM locomotive_direction  WHERE loc_id = 16390",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, direction FROM locomotive_direction  WHERE loc_id = 16390",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Loc Direction",
      "type": "gauge"
    },
    {
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 3,
        "y": 11
      },
      "id": 27,
      "options": {
        "contentType": "application/json",
        "icon": "arrow",
        "isAuth": false,
        "method": "POST",
        "orientation": "center",
        "text": "Change Direction",
        "type": "header",
        "url": "http://localhost:4000/",
        "variant": "primary"
      },
      "title": "Change Direction",
      "type": "cloudspout-button-panel"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 14,
      "panels": [],
      "title": "Usage",
      "type": "row"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 6400,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 3,
        "x": 0,
        "y": 17
      },
      "id": 16,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "8.3.4",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, (fuelA * 6400 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, (fuelA * 6400 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Fuel 1",
      "type": "gauge"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": -1,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 6400,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 10,
        "x": 3,
        "y": 17
      },
      "id": 20,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, (fuelA * 6400 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, (fuelA * 6400 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Fuel 1",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": -1,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 11,
        "x": 13,
        "y": 17
      },
      "id": 23,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, (fuelA * 6400 / 255) FROM locomotive_metrics WHERE mfxuid = 0x73f0c780",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, (fuelA * 6400 / 255) FROM locomotive_metrics WHERE mfxuid = 0x73f0c780",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Fuel 1 usage per minute",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 255,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 3,
        "x": 0,
        "y": 25
      },
      "id": 17,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "8.3.4",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, (fuelB * 255 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, (fuelB * 255 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Fuel 2",
      "type": "gauge"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": -1,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 255,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 10,
        "x": 3,
        "y": 25
      },
      "id": 21,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, (fuelB * 255 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, (fuelB * 255 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Fuel 2",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": -1,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 11,
        "x": 13,
        "y": 25
      },
      "id": 24,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, (fuelB * 255 / 255) FROM locomotive_metrics WHERE mfxuid = 0x73f0c780",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, (fuelB * 255 / 255) FROM locomotive_metrics WHERE mfxuid = 0x73f0c780",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Fuel 2 usage per minute",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 255,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 3,
        "x": 0,
        "y": 33
      },
      "id": 18,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "8.3.4",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, (sand * 255 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, (sand * 255 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Sand",
      "type": "gauge"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": -1,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 255,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 10,
        "x": 3,
        "y": 33
      },
      "id": 22,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, (sand * 6400 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, (sand * 6400 / 255) FROM config_usage WHERE mfxuid = 0x73f0c780",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Sand",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": -1,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 11,
        "x": 13,
        "y": 33
      },
      "id": 25,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "yyAw0-bnz"
          },
          "queryText": "SELECT timestamp_iso, (sand * 255 / 255) FROM locomotive_metrics WHERE mfxuid = 0x73f0c780",
          "queryType": "table",
          "rawQueryText": "SELECT timestamp_iso, (sand * 255 / 255) FROM locomotive_metrics WHERE mfxuid = 0x73f0c780",
          "refId": "A",
          "timeColumns": [
            "timestamp_iso"
          ]
        }
      ],
      "title": "Sand usage per minute",
      "type": "timeseries"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 34,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "6310 Crossrail - 16390",
  "uid": "loc16390",
  "version": 54,
  "weekStart": ""
}
